REACT_APP_STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
REACT_APP_API_KEY=AIzaSyBgf09ypXR0Vwi44uA0Xj9favROBBE0plg
REACT_APP_AUTH_DOMAIN=luartesjp.firebaseapp.com
REACT_APP_PROJECT_ID=luartesjp
REACT_APP_STORAGE_BUCKET=luartesjp.appspot.com
REACT_APP_MESSAGIND_SENDER_ID=179258236138
REACT_APP_APP_ID=1:179258236138:web:08d5e06ec9e63db46d8b93

REACT_APP_USER_ADMIN_UID=
REACT_APP_USER_ADMIN_ID=
REACT_APP_CLIENT_URL=http://localhost:3000